.camera-container {
  position: sticky;
  top: @gutter[grid-margin];
}

.camera-log {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  margin-top: @gutter[grid-padding];
  padding: 8px 0 8px 14px;
  color: @color[log];
  font-size: 13px;
  font-weight: 100;
  text-align: justify;
  line-height: 1.4;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: currentColor;
    opacity: 0.2;
  }
}

.camera-log-error {
  margin-top: 10px;
  font-weight: 700;
}

.camera-input-container {
  position: relative;
  overflow: hidden;
}

.camera-input {
  background: @color[vibrant];
}

.camera-input,
.camera-output {
  display: flex;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.camera-thumbnail {
  box-sizing: border-box;
  padding: 2px;

  @media @device[large] {
    &:nth-child(4n-3) {
      padding-left: 0;
    }

    &:nth-child(4n) {
      padding-right: 0;
    }
  }

  @media @device[medium] {
    &:nth-child(3n-2) {
      padding-left: 0;
    }

    &:nth-child(3n) {
      padding-right: 0;
    }
  }
}
